{
  "name": "chess-erdos",
  "version": "0.1.0",
  "description": "A Quasar Framework app",
  "productName": "Chess Erdos",
  "author": "Aleksei Zolotov <freopen@freopen.org>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.ts,.vue ./",
    "protoc": "protoc --ts_out ./src/grpc --ts_opt long_type_number --proto_path ./proto ./proto/service.proto",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@protobuf-ts/grpcweb-transport": "^2.0.0-alpha.24",
    "@protobuf-ts/runtime": "^2.0.0-alpha.24",
    "@quasar/extras": "^1.0.0",
    "core-js": "^3.6.5",
    "quasar": "^2.0.0-beta.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.13.14",
    "@protobuf-ts/plugin": "^2.0.0-alpha.24",
    "@quasar/app": "^3.0.0-beta.1",
    "@quasar/cli": "^1.2.0",
    "@types/node": "^15.6.2",
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "eslint": "^7.14.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-vue": "^7.0.0"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 12.22.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}